
1. Символ ";"  в JS нужен для разделения операторов которые находятся на одной строке

2. const arrayNumbers = [11,22,33]

  for(let i = 0; arrayNumbers > i; i++){
	console.log(arrayNumbers.length);
  }

3. const a = 5;
   let b = 3;
   b = 4;
   var fun_1 = function() {...};
   const fun_2 = function() {...};
   console.log("Hello!!!");
   alert("Chau!");


4. Точка с запятой будет проигнорирована полсе символа "}" если оператор не является присвоением

5. 
   while (...) {...}
   if(...) {...} else {...}
   for (...) {...}
   function (...) { ... }

6. Примеры где нельзя ставить символ ';'
  while (...); !!!  {...}
  if(...) ;    !!!  
  for(...) ;   !!!
  for(let i = 0, arrayNumbers > i; i++; !!! // SyntaxError) {...}

7. Процес при котором JS автомотически добавляет символ ';' называется "Автоматической вставкой точек с запятой"
   "Automatic Semicolon Insertion"
   "ASI"

8. При достижения конца файла
   усли опереторы: return,throw,continue,break. Встречаютя в одельной строки























  