Begin;
{ counter: 0, date: 2023-08-18T22:03:21.846Z }
{ counter: 1, date: 2023-08-18T22:03:22.346Z }
{ counter: 2, date: 2023-08-18T22:03:22.848Z }
{ counter: 3, date: 2023-08-18T22:03:23.352Z }
{ counter: 4, date: 2023-08-18T22:03:23.855Z }
{ counter: 5, date: 2023-08-18T22:03:24.356Z }
{ counter: 6, date: 2023-08-18T22:03:24.863Z }
{ counter: 7, date: 2023-08-18T22:03:25.365Z }
{ counter: 8, date: 2023-08-18T22:03:25.870Z }
{ counter: 9, date: 2023-08-18T22:03:26.374Z }
The End

Напишите программу которая выводили примерно такой результат
используйте функции и setInterval