1. Что-бы запустить  в командной строку виндовс интерактивный 'python 3'
   нужно ввести ком. 'python'

2. exit()  

3. 234**567

4. 'ABC' + 'GGG' # 'ABCGGG'

5. 'abc' * 3    # 'abcabcabc'

6.
  1.1 + 2.2  => 3.3000000000000003 
      5 / 2  => 2.5
    2.0 + 1  => 3.0

7. 'word1 word2 word3'.split() => ['word1','word2','word3']

8. '#'.join('world1 world2 word3'.split())

9. from math import *
   sin(9)

10. help()

11. dir()
    В постарнстве имён питон ищет все индетефикаторы

12. a = b = c = 100500

13. a = b = c = 100500
    del a   => удаляем с пространство имён индитификатор 'a'
    dir()    

14. если вызвать dir без скобок то будет возращено тело функции

15. функции del() может принимать несколько аргументов
   

    
   